services:
  kratos-migrate:
    volumes:
      - ${PWD:-/home/runner/work/cat-fostering/cat-fostering}/infra/ory-kratos:/etc/config/kratos:ro

  kratos:
    volumes:
      - ${PWD:-/home/runner/work/cat-fostering/cat-fostering}/infra/ory-kratos:/etc/config/kratos:ro

  keto-migrate:
    image: oryd/keto:v0.12.0
    volumes:
      - ${PWD:-/home/runner/work/cat-fostering/cat-fostering}/infra/ory-keto:/etc/config/keto:ro

  keto:
    volumes:
      - ${PWD:-/home/runner/work/cat-fostering/cat-fostering}/infra/ory-keto:/etc/config/keto:ro
