POSTGRES_URL="postgresql://dbuser:secret@localhost:5432/appdb"
ORY_KETO_ADMIN_URL="http://localhost:4467"
ORY_KETO_PUBLIC_URL="http://localhost:4466"
ORY_KRATOS_ADMIN_URL="http://localhost:4434"
ORY_KRATOS_PUBLIC_URL="http://localhost:4433"
ORY_ACTION_API_KEY="selfservice_flows_registration_after_hook_config_auth_config_value"
