#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CU3brIlaTBPeFnTf3Cgx52BtHfN7f3ilOiPS0DewxZRmjtEzouPANtf1jEG/gG8fJspYA1sxFUsupYUw/ztH+3bOjOSHsuYZBl81zP2qYkSb5LFnTTnqA/ifZklPaGCuEuvkgODz+PqKPoh6trxhy9rEK50jt4yqxDSRYAbqyA/tsBN36yW95juIN6/c5a5YDhFQF9kKogQg6i2Cq3Pq5WZQvQfREJtVdSI3AIaZYmWEpVxsQvTFuofNpFkED6EenpinjW5u5l4J7Gv0zt/mAPqxKo5wVfr5qNW0HA2ZCt/lTtezJx9GfpjvKth3BGYd98C7U9ljQI9XkQXd/zi4Lxc4WLQtT697gVvx94r1JXYStLzaepCBt02Qd3HJp1r6rCl/fwuk+vby0Ofl+sbTr5JDSwSNCRM8jJiT5Is4S5tWOTF8LdFXyQe8PeLbIU4gbES7va594xuSBQnpQ2CMY3UdyqWC0XH2"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LUiB1FTSfHWjbHvWRcxj0m6nOk+Y7BK9NG/24TfYXR7DaOgODpCZPP65iAzWYf0ZbCpJ7T2U6FFEIUMmGzLtNvwcT7BYHuPhjNK2erwfopr1KY6dX6puqzrKo+6Zuy0G7IHnP6njE0tU8GWz/ZtJVyo1uAGjBpmRmPOzeTlzclrXFri6PmwqU+k0nOrfEKuvStu0+/45ewBYnP0ed0lp4Lz2ELYfxVj08cBtmfVh0QO+5HqVpjP4QX+RmaNH8fLvhY7EP8oK0x/d2vvLja1ZIKIbCl0EeT1CsO8DoRUmukj6VKnCOMcxScSDyJ+fSRJI31tBkK5zFndgc0cmvMTidW9it9SGJlD1q3A5ex9UrGLSxrxXGvcwqVYe/pREWqpeSjiHhsG07aJ3CyQm5jncNT/UeACufQMQ8cj3iDdArDUbWItVHUM="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="YQmk5GVdtHRabkfI2ilFD26o4scQcf0uUQvIyEyqDW30wxNIngUl4LRCuuc2YECfj0FNkc21mrf7hofqWcPCB1Zu5+sRVVVTO17yLPaNSYmBmIOPf2qL0c4pvWAwqbWmy6+Ga/0+cBUv2bH3wMoNytQJrCg024Ydj6kQXvJ6c9Tq4VkJLE2axG6NA6aHXHO0BB1Nd6iqbloQKVy1Wn6lLg4D7Ma7pyayrv4tr7Hljo41aS5DwSfretlwDoWJ6XUp4sg5NNjJ+anjF1+maJ7APtx/j53GQW/vIRB0h0zHhQdz8C2MbB8ouJjxBMvKB5a+on5dp8CywpFrcaEMtIMZdt6MC09IG0tw7uLTdpm/Ir5E9BNImD5bXz25QPwUeiV/V7toOmgo7yWrfPDBN+eQ/S/Ax+PSmLSYghVqzqBL+bDkB5RkPvKkGxBz8kzKHJIDuEW13KoWGZnDMB+N8lERYcXYDJHtt3VPECMFku9tMhbgtT/WxgtEhCCf6cCzVOOT07dG/riSDSehhoEBWvm6wGcZQW7qxnUlv4Q4e/mYOQXzda/BilpbkErzYURSvzLdN0efEdnVaMSYUVaQduimxoGKkpT1ZkxKJF9UzWZali3Vqixd7MjjuCjqbwwS7vj7617aXpq5uDYQ6QTj3b5MtqpqMH8qzGWMLj6Fl74vqz9B7XZJJrGFut/oRqKy4/m5xVyTYHpxfltpB97zD7Kqq40R++roDnfQ912fqoFUYj9+ptOfW+L1/bzX5JDNgjTjtwxt298b5eraZJIlnqEBHdTp64HGFI4VA9fQGSrPxBt39Zbw4OwbdXxFZ4j+d4Ffzxi8+MNOVbKvzU3Efbcfs+d1OLxt45GYiT2QILJQtuyG3raSGS+ds3WsJhChxV3AaRX3S7+szf4dBG4="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="o/AvlaGQAtAWqwPmHlzsimlauyWURSKRm1gNU5fLPJICiY75prM5YOWC+4lOX9e8L1Wj4Ba++6I8PbAb7kk2OAsf0CFVdlnbwsFD9rGIWcEBgRBCXSd4fYAeBfLca4qMoXw55Wt0mZVqgsi2I/yyR2gFI/s6UvREbPKWquGtH4mVv88zyto7JMRlyNnMflpibcWRhRV1mD/M2y5fyrYPrJjt00S8hLh5ZV43qdotVYoNVNp6kcrSlCx5O9MxZMNvAtoGUV8Z0ZBue6UYH6DimasyvPabL0rjDZJAp0I="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_268ecfac21426a591cbdba54f9a340c263e73cb07e4169aab078d11877b9db97"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
